<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hi.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      </style>
    <style>
        h1{
            color: rgb(10, 10, 10);
        }
        .name{
            font-size:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .m{
            font-size: 10em;
            font-family: 'Dancing Script', cursive;
            
        }
        html{
            
        }
        .q{
            font-weight: 600;
        }
    </style>
</head>
<body >
    <p id="ex">external</p>
    <p id="in">internal</p>
    <p id="inl">inline</p>
    <h1 style="color: rgb(22, 187, 187);">hello</h1>
    <p class="name">one piece</p>
    <p class="m">AOT</p>
    <p class="q">DEATH NOTE</p>
 
</body>
</html>